* {
    box-sizing: border-box;
    text-decoration: none;
    -ms-overflow-style: none;
}
a {
    text-decoration: none;
}
body {
    margin: 0;
    background-color: #f7f7f7;
    font-family: 'Maven Pro', sans-serif;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header {
    position: fixed;
    width: 100%;
    padding: 5px;
    z-index: 1000;
    background-color: #fff;
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}
main {
    padding-top: 96px;
}
.container {
    max-width: 1500px;
    margin: auto;
}
/*-----------------------NAVBAR------------------------*/
.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}
.navbar > ul {
    margin: 0;
    padding-left: 0;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    column-gap: 15px;
}
.navbar ul li {
    list-style: none;
}
.navbar ul li a {
    border: 1px solid transparent;
    text-decoration: none;
    color: inherit;
    padding: 0.5rem 1rem;
    display: inline-block;
    opacity: 1;
    transition: .2s ease all;
}
.navbar ul li a:hover {
    opacity: 0.7;
    transition: .2s ease all;
}
.navbar input {
    margin: 3px 0;
    padding:5px;
    border:2px solid #ccc;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    max-width: 100px;
}
@media screen and (min-width: 1200px) {
    .navbar input{
        max-width: 40px;
    }
}
input[type=submit] {
    padding:5px 15px;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-size: 15px;
}

/*-----------------------CARDS--------------------*/
#home-cards {
    padding: 100px 0;
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    row-gap: 2rem;
}
.card {
    min-height: 430px;
    max-width: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: black;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.5rem;
    margin: 0 0.5rem;
    text-decoration: none;
    transition: .2s ease-in-out box-shadow;
}
@media screen and (min-width: 1200px) {
    .card{
        min-height: 430px;
        min-width: 430px;
    }
}
.c-body {
    padding: 0.5rem 1rem;
}
.card:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
    transition: .2s ease-in-out box-shadow;
}

.card span {
    font-weight: 700;
    font-size: 1.5rem;
}

.card p {
    margin-bottom: 0;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.7);
}

.center-cropped {
    width: auto;
    height: auto;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: 100% auto;
    border-radius: 0.5rem 0.5rem 0 0;
}

.center-cropped img {
    min-height: 100%;
    min-width: auto;
    max-height: 200px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
}
/*-----------------------------BTN--------------------------------*/
.btn{
    font-size: 1rem;
    font-weight: bold;
    color: white;
    display: inline-block;
    text-decoration: none;
    background-color: #3794ff;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    transition: .2s ease all;
}
.btn:hover {
    transform: scale(0.95);
    transition: .2s ease all;
}
.btn-big {
    margin: 2rem 0;
    font-size: 2rem;
}
.btn-red {
    background-color: #ff2f2f;
}
.btn-yellow {
    background-color: #f8c90d;
}
/*-------------------------------FORM INSCRIPTION-----------------------------*/
.flex-container{
    margin: 3rem 1rem;
    display: flex;
    font-size: 20px;
    color: #50e3c2;
    padding: 1rem;
    border-radius: 1.5rem;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: center;
    flex-wrap: wrap;
    row-gap: 2rem;
}
@media screen and (min-width: 1200px) {
    .flex-container {
        margin: 4rem 19rem;
    }
}

.flex-child {
    flex: 1;
    font-weight: bold;
}
.flex-child h1{
    font-size: 3.5rem;
}
.flex-child:first-child {
    margin-right: 20px;
}
form {
    padding: 0.5rem 1.5rem;
    max-width: 600px;
    width: 100%;
    margin: auto;
    border-radius: 5px;
    color: black;
}
.form-control {
    border: 1px solid #888888;
    display: block;
    width: 100%;
    border-radius: 5px;
    padding: 0.5rem;
    margin-top: 0.5rem;
}
.little-form-control {
    border: 1px solid #888888;
    border-radius: 5px;
    padding: 0.5rem;
    margin-top: 0.5rem;
}
.form-color{
    padding: 0.1rem;
}
.formUser span {
    margin: 0;
    font-size: 3rem;
}
.formUser p {
    font-weight: bold;
}
.formUser .btn {
    font-size: 18px;
    margin-bottom: 0.5rem;
}
/*-----------------------------TABLE----------------------------*/
figure {
    overflow: auto;
    margin: 0;
}
figure table, th, td {
    border-collapse: collapse;
}
figure td, th {
    border: 1px solid white;
    padding: 0.6rem 0.4rem;
    color: black;
    text-align: left;
}
figure .center {
    text-align: center;
}
figure th {
    text-align: center;
    background-color: #e8e8e8;
}
figure tr:nth-child(2n) {
    background-color: #e3e3e3;
}
.nocolor {
    background-color: #f7f7f7;
    border: none;
}
/*-----------------------------ID MERCI.php---------------------------*/
#a{
    font-weight: bold;
    font-size: 4rem;
}
#b {
    font-size: 2rem;
}